<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="AniamtionTrackContent" style="height: 35px; width: 100%; flex-grow: 0; flex-shrink: 0; background-color: rgb(88, 88, 88); margin-bottom: 1px; flex-direction: row;" />
</ui:UXML>
